{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/components": "^10.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.2",
    "chart.js": "^3.9.1",
    "chartjs-plugin-deferred": "^2.0.0",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-chart-3": "^3.1.8",
    "vue-observe-visibility": "^2.0.0-alpha.1",
    "vue-scroll-snap": "^0.1.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.0",
    "vite": "^4.4.5"
  }
}
